*{
    margin: 0;
    font-family: sans-serif;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color: #1f243d;
    --second-bg-color: #323946;
    --text-bg-color: #fff;
    --main-col: #5ba5d6;
    --main-color: #131c69;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-bg-color);
}

@media only screen and (max-width: 600px){
    header{
        background-color: rgb(223, 248, 255);
        width:100%;
        box-shadow: 2px 2px 5px rgba(7, 3, 3, 0.2);
        height: 5rem;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        transition: left 300ms;
    }

     .menu_title{
		color: #fff;
	}
	
     a, .side_menu {
		-webkit-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}
	
	/* SIDE */
		.side_menu {
			background: linear-gradient(45deg, rgba(82, 123, 201, 0.87),rgba(20, 16, 32, 0.97));
			height: 100vh;
			left: -250px;
			position: fixed;
			top: 0;
			width: 250px;
		}
		.side_menu .container {
			padding: 0 1em;
            
		}
	
	/* ICON ----- */
		.icon_box {
			display: block;
			float: right;
			margin-right: -45px;
		}
		.icon_box a.menu-icon {
			display: inline-block;
			float: none;
			height: 25px;
			padding: 10px;
			width: 25px;
			z-index: 100;
		}
		.icon_box a.menu-icon:hover,
		.burger_box a.menu-icon.opened {
			opacity: 1;
		}
		.icon_box a.menu-icon.opened {
			background:transparent;
		}
		.icon_box .menu-icon_box {
			display: inline-block;
			height: 25px;
			position: relative;
			text-align: left;
			width: 25px;
		}
		.icon_box .menu-icon_line {
			background: rgb(100, 100, 100);
			border-radius: 2px;
			display: inline-block;
			height: 3px;
			position: absolute;
			width: 100%;
		}
		.icon_box .menu-icon_line--1 {
			top: 2px;
		}
		.icon_box .menu-icon_line--2 {
			top: 10px;
		}
		.icon_box .menu-icon_line--3 {
			top: 18px;
		}
		.icon_box .menu-icon_line--1 {
			transition: top 200ms 250ms, transform 200ms;
			-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
		}
		.icon_box .menu-icon_line--2 {
			transition: opacity 0ms 300ms;
			-webkit-transition: opacity 0ms 300ms;
		}
		.icon_box .menu-icon_line--3 {
			transition: top 100ms 300ms, transform 200ms;
			-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
		}
		.icon_box .menu-icon.opened .menu-icon_box {
			transform: scale3d(0.9, 0.9, 0.9);
			-webkit-transform: scale3d(0.9, 0.9, 0.9);
		}
		.icon_box .menu-icon.opened .menu-icon_line {
			top: 10px;
		}
		.icon_box .menu-icon.opened .menu-icon_line--1 {
			transform: rotate3d(0, 0, 1, 45deg);
			-webkit-transform: rotate3d(0, 0, 1, 45deg);
			transition: top 100ms, transform 200ms 250ms;
			-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
		}
		.icon_box .menu-icon.opened .menu-icon_line--2 {
			opacity: 0;
			transition: opacity 200ms;
			-webkit-transition: opacity 200ms;
		}
		.icon_box .menu-icon.opened .menu-icon_line--3 {
			transform: rotate3d(0, 0, 1, -45deg);
			-webkit-transform: rotate3d(0, 0, 1, -45deg);
			transition: top 200ms, transform 200ms 250ms;
			-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
		}
	.header{
        display: none;
    }
	/* SIDE LIST ----- */
    .logo{
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
        color: rgb(13, 13, 32);
        font-weight: 600;
        cursor: default;
    } 
		.list_load {
			display: none;
			list-style: none;
			padding: 0;
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            
		}
        .container h2{
            font-size: 3em;
            color: rgba(235, 235, 235, 0.3);
            margin-left: 2rem;
            margin-top: 3rem;
        }
		.list_item {
			margin-left: -30px;
			opacity: 0;
			-webkit-transition: all 500ms ease-in-out;
			transition: all 500ms ease-in-out;
		}
		.list_item a {
            
			line-height: 1.5rem;
			color: #ffffff;
			display: block;
			text-decoration: none;
			font-weight: 500;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
		}
		.list_item a i {
			margin-right: 3rem;
			font-weight: 0;
			font-size:2rem;
            
		}
	
		.list_item a:hover {
			background: rgba(255,255,255, .2);
            transition: 1s ease;
			border-radius: 2rem;
		}
	
	
      section{
        min-height:100vh;
        padding: 5rem 9% 2rem;
    
    }
    .home{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* flex-direction: row; */
    }
    .home-content {
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-foot{
        /* background-color: green; */
        height: 15rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .home-content h3{
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;

    }
    .home-name{
        /* background-color: red; */
        padding: 1.5rem;
    }
    .home-content h1{
        font-size: 3.3rem;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
    }
    .home-img img{
        /* background-color: red; */
        display:flex ;
        height: 30rem;
        width: 23rem;
    }
    .home-content p{
        font-size: 2rem;
        line-height: 3rem;
    }
    .social-media a{
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-col);
        border-radius: 50%;
        transition: 1s ease;
        margin:  3rem 1.5rem 3rem 0;
    }
    .social-media a i{
    color: var(--main-col);
    font-size: 3rem;
    }
    .social-media a:hover{
        background: var(--main-col);
        color: var(--main-color);
    }
    .social-media i:hover{
        color: var(--bg-color);
        box-shadow: 0 0 1rem var(--main-col);
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
    span{
        color: var(--main-col);
    }
    .btn{
        display: inline-block;
        padding: 1rem;
        background: var(--main-col);
        border-radius: 4rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.507);
        font-size: 1.6rem;
        color: var(--text-bg-color);
        text-decoration: none;
        letter-spacing: .1rem;
        font-weight: 600;
        transition: 1s ease;
    }
    .btn:hover{
        box-shadow: none;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        /* background-color: yellow; */
        background: var(--second-bg-color);
    }
    .about-img img{
        height: 30rem;
        width: 23rem;
    }
    .about-wrap{
        width: 100%;
        display: flex;
    }
    .heading{
        font-size: 4rem;
  
    }
    .heading span{
        text-align: center;
        font-size: 3rem;
    }
    /* .abount-content h2{
        text-align: left;
        line-height: 1.2;
        font-size: 2rem;
    } */

    .about-content{
        margin-left: 1.5rem;
        /* display: flex; */
        width: 25rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-content h3{
        text-align: center;
        color: #5ba5d6;
        /* background-color: yellow; */
        line-height: 1.2;
        font-size: 3rem;
    }
    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
        /* text-align: center; */

        
    }
    /* SERICES//// */
    
    .services h2{
        text-align: center;
        margin-bottom: 5rem;
    }
    .services-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding:  3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        transition: 1s ease-in-out;    
    }
    .services-container .services-box:hover{
        border: 1px solid skyblue;
        transform: scale(1.02);
    }
    
    .services-box i{
        font-size: 3rem;
        color: var(--main-col);
    }
    .services-box h3{
        font-size: 3rem;
    }
    .services-box p{
        font-size: 1.5rem;
        margin: 1rem 0 3rem;
    }

    /********* PORTOFOLIO SECTION ***********/

    .portofolio{
        background: var(--second-bg-color);
    }
    .portofolio h2{
        margin-bottom: 4rem;
        text-align: center;
    }
    .portofolio-container{
        display: grid;
        /* background-color: yellow; */
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .portofolio-container .portofolio-box{
        position: relative;
        border-radius:2rem;
        width: 12rem;
        box-shadow:  0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }
    .portofolio-box img{
        width: 100%;
        height: 15rem;
        transition: 1s ease;
    }
    
    .portofolio-box:hover img{
        transform: scale(1.2);
    }
    
    .portofolio-box .portofolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding:  0 4rem;
        transform: translateY(100%);
        transition: 1s ease;
    }
    
    .portofolio-box:hover .portofolio-layer{
        transform: translateY(0);
    }
    .portofolio-layer h4{
        margin-top: 12rem;
        font-size: 2rem;
    }
    .portofolio-layer p{
        font-size: 1.3rem;
        margin: 8rem 0 .1rem;
    }
    .portofolio-layer a{
        display: inline-flex;
        justify-content:center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    
    }
    .portofolio-box a i{
        font-size: 5rem;
        color: var(--main-col);
    
    }
    
    /* CONTACT */
  
    .contact h2{
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact-container{
        background-color: #dcdedf;
        height: 80vh;
        border-radius: 2rem;
        padding: 1rem;
        
    }
    fieldset{
        /* background-color: yellow; */
        width: 90%;
        border: 1px solid gray;
        cursor: pointer;
        margin: .5rem;
        border-radius: 1rem;

    }
    fieldset i{
        width: 1rem;
        font-size: 2rem;
        margin-right: .5rem;
        color: #373738;
    }
    input{
        background-color: gray;
        width: 90%;
        padding: 1rem;
        cursor: pointer;
        background-color: transparent;
    }
.input-box{
    /* background-color: #131c69; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}
textarea{
background-color: #b3b0b049;
width: 100%;
border-radius: 1rem;
padding: 1rem;
font-size: 1.5rem;
color: rgb(61, 61, 61);
}
.text-area{
   /* background-color: yellow; */
   font-display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}.text-area .btn{
    margin-left: 15rem;
    margin-top: 1rem;
}


}
@media only screen and (min-width:600px){
    
    header{
        display: none;
    }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: rgb(223, 248, 255);
} 
 .logo{
    font-size: 2.8rem;
    color: rgb(24, 24, 48);
    font-weight: 600;
    cursor: default;
    margin-right: 2rem;
    margin: 1rem;
    
}.navbar{
    display: flex;
    align-items: center;
    padding: 1rem;

}
.navbar a{
    font-size: 1.7rem;
    color: rgb(24, 24, 48);
    margin-left:2rem ;
    font-weight: bold;
}
.navbar a:hover{
    color: var(--main-col);
    transition: 1s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-col);
}
 i{
    margin: 4rem;
    font-size: 3.6rem;
    color: var(--text-bg-color);
}
.icon{
    display: none;
} 
    section{
        min-height:100vh;
        padding: 10rem 3% 2rem;
    
    }
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        color: #c4c4c4;
        font-size: 2rem;
        font-weight: 700;
    }
    .home-content{
        padding: 1rem;
        /* background-color: #131c69; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .home-content h1{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: rgb(255, 255, 255);
    }
    .home-img img{
        width: 45vw;
    }
    .home-content p{
        font-family: sans-serif;
        font-size: 1.3rem;
        line-height: 3rem;
        text-align: center;
    }
    .social-media a{
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-col);
        border-radius: 50%;
        transition: 1s ease;
        margin:  3rem 1.5rem 3rem 0;
    }
    .social-media a i{
    color: var(--main-col);
    font-size: 3rem;
    }
    .social-media a:hover{
        background: var(--main-col);
        color: var(--main-color);
    }
    .social-media i:hover{
        color: var(--bg-color);
        box-shadow: 0 0 1rem var(--main-col);
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
    span{
        color: var(--main-col);
    }
    .btn{
        display: inline-block;
        padding: 1rem;
        background: var(--main-col);
        border-radius: 4rem;
        box-shadow: 0 0 1rem rgb(94, 182, 216);
        font-size: 1.6rem;
        color: var(--text-bg-color);
        text-decoration: none;
        letter-spacing: .1rem;
        font-weight: 600;
        transition: 1s ease;
    }
    .btn:hover{
        box-shadow: none;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        /* background:green; */
    }
    .about-img img{
        width: 40vw;
    }
    .heading{
        text-align: center;
        font-size: 4rem;
    }
    /* .abount-content h2{
        color: green;
        text-align: left;
        line-height: 1.2rem;
    } */
    .about-content h3{
        font-size: 2.5rem;
        text-align: center;
    }
    .about-content p{
        text-align: center;
        font-size: 1.6rem;
        margin: 2rem 0 2.5rem;
    }
    #about-btn{
        margin-top: 0;
        margin-left: 10rem;
    }
    /* SERICES//// */
    
    .services h2{
        margin-bottom: 5rem;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding:  3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .5rem rgb(184, 235, 255);
        transition: 2s ease;

    
    }
    .services-container .services-box:hover{
        border: .5rem rgb(184, 235, 255);
        transform: scale(1.02);
    }
    
    .services-box i{
        color: var(--main-col);
    }
    .services-box h3{
        font-size: 3rem;
    }
    .services-box p{
        font-size: 1.5rem;
        margin: 1rem 0 3rem;
    }
    .portofolio{
        background: var(--second-bg-color);
    }
    .portofolio h2{
        margin-bottom: 4rem;
    }
    .portofolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .portofolio-container .portofolio-box{
        position: relative;
        border-radius:2rem;
        box-shadow:  0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }
    .portofolio-box img{
        width: 100%;
        transition: 1s ease;
    }
    
    .portofolio-box:hover img{
        transform: scale(1.1);
    }
    
    .portofolio-box .portofolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding:  0 4rem;
        transform: translateY(100%);
        transition: 1s ease;
    }
    
    .portofolio-box:hover .portofolio-layer{
        transform: translateY(0);
    }
    
    .portofolio-layer h4{
        font-size: 3rem;
    }
    .portofolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }
    .portofolio-layer a{
        display: inline-flex;
        justify-content:center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    
    }
    .portofolio-box a i{
        font-size: 5rem;
        color: var(--main-col);
    
    }
    
    /* CONTACT */
    
    .contact h2{
        margin-bottom: 3rem;
    }
    .contact-container{
        background-color: #dcdedf;
        height: 80vh;
        width: 100%;
        border-radius: 2rem;
        padding: 1rem;
        
    }
    fieldset{
        /* background-color: yellow; */
        width: 90%;
        border: 1px solid gray;
        cursor: pointer;
        margin: .5rem;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 5rem;
        flex-direction: row;
        border-radius: 1rem;
        overflow: hidden;

    }
    fieldset i{
        width: 1rem;
        font-size: 2rem;
        /* margin-right: .5rem; */
        color: #373738;
        /* background-color: green; */
    }
    .input{
        /* height: 3rem; */
        /* background-color: rgb(102, 43, 43); */
        width: 90%;
        padding: .3rem;
        cursor: pointer;
        background-color: transparent;
    }
.input-box{
    /* background-color: #131c69; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}
textarea{
background-color: #b3b0b049;
width: 100%;
height: 15rem;
border-radius: 1rem;
padding: 1rem;
font-size: 1.5rem;
color: rgb(61, 61, 61);
}
.text-area{
   /* background-color: yellow; */
   font-display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}.text-area .btn{
    margin-left: 30rem;
    margin-top: 1rem;
}

}

@media only screen and (min-width:768px){
    
    header{
        display: none;
    }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: rgb(223, 248, 255);
} 
 .logo{
    font-size: 2.8rem;
    color: rgb(24, 24, 48);
    font-weight: 600;
    cursor: default;
    margin-right: 2rem;
    margin: 1rem;
    
}.navbar{
    display: flex;
    align-items: center;
    padding: 1rem;

}
.navbar a{
    font-size: 1.7rem;
    color: rgb(24, 24, 48);
    margin-left:2rem ;
    font-weight: bold;
}
.navbar a:hover{
    color: var(--main-col);
    transition: 1s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-col);
}
 i{
    margin: 4rem;
    font-size: 3.6rem;
    color: var(--text-bg-color);
}
.icon{
    display: none;
} 
    section{
        min-height:100vh;
        padding: 10rem 9% 2rem;
    
    }
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h3{
        font-size: 2.5rem;
        font-weight: 700;
    }
    .home-content h1{
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    .home-img img{
        width: 35vw;
    }
    .home-content p{
        font-size: 1.6rem;
        line-height: 3rem;
    }
    .social-media a{
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-col);
        border-radius: 50%;
        transition: 1s ease;
        margin:  3rem 1.5rem 3rem 0;
    }
    .social-media a i{
    color: var(--main-col);
    font-size: 3rem;
    }
    .social-media a:hover{
        background: var(--main-col);
        color: var(--main-color);
    }
    .social-media i:hover{
        color: var(--bg-color);
        box-shadow: 0 0 1rem var(--main-col);
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
    span{
        color: var(--main-col);
    }
    .btn{
        display: inline-block;
        padding: 1rem;
        background: var(--main-col);
        border-radius: 4rem;
        box-shadow: 0 0 1rem rgb(94, 182, 216);
        font-size: 1.6rem;
        color: var(--text-bg-color);
        text-decoration: none;
        letter-spacing: .1rem;
        font-weight: 600;
        transition: 1s ease;
    }
    .btn:hover{
        box-shadow: none;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    .about-img img{
        width: 35vw;
    }
    .heading{
        text-align: center;
        font-size: 4.5rem;
    }
    .abount-content h2{
        text-align: left;
        line-height: 1.2;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
    /* SERICES//// */
    
    .services h2{
        margin-bottom: 5rem;
    }
    .services-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding:  3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .5rem solid var(--bg-color);
        transition: 2s ease;
    
    }
    .services-container .services-box:hover{
        border: var(--main-col);
        transform: scale(1.02);
    }
    
    .services-box i{
        color: var(--main-col);
    }
    .services-box h3{
        font-size: 3rem;
    }
    .services-box p{
        font-size: 1.5rem;
        margin: 1rem 0 3rem;
    }
    .portofolio{
        background: var(--second-bg-color);
    }
    .portofolio h2{
        margin-bottom: 4rem;
    }
    .portofolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .portofolio-container .portofolio-box{
        position: relative;
        border-radius:2rem;
        box-shadow:  0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
    }
    .portofolio-box img{
        width: 100%;
        transition: 1s ease;
    }
    
    .portofolio-box:hover img{
        transform: scale(1.1);
    }
    
    .portofolio-box .portofolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding:  0 4rem;
        transform: translateY(100%);
        transition: 1s ease;
    }
    
    .portofolio-box:hover .portofolio-layer{
        transform: translateY(0);
    }
    
    .portofolio-layer h4{
        font-size: 3rem;
    }
    .portofolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }
    .portofolio-layer a{
        display: inline-flex;
        justify-content:center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    
    }
    .portofolio-box a i{
        font-size: 5rem;
        color: var(--main-col);
    
    }
    
    /* CONTACT */
    
    .contact h2{
        margin-bottom: 3rem;
    }
    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-bg-color);
    }
}
